[gd_scene format=3 uid="uid://dlhtr4kuks7cu"]

[ext_resource type="Shader" uid="uid://e7ep062l1mc2" path="res://Scenes/Lava.tres" id="1_06q7x"]
[ext_resource type="Script" uid="uid://s7br7gajtd8j" path="res://Scenes/Lava.gd" id="1_c0pnw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0pnw"]
render_priority = 0
shader = ExtResource("1_06q7x")
shader_parameter/Speed = 0.10000000475
shader_parameter/Height = 0.2
shader_parameter/Min = 0.05
shader_parameter/Max = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_8rhe2"]
material = SubResource("ShaderMaterial_c0pnw")
size = Vector2(4, 4)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c0pnw"]
points = PackedVector3Array(-1.0000008, 0, -1.0000008, -1.0000008, 0, 1.0000001, 1.0000001, 0, -1.0000008, 1.0000001, 0, 1.0000001)

[node name="Lava" type="Node3D" unique_id=732295269]
script = ExtResource("1_c0pnw")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=365769201]
mesh = SubResource("PlaneMesh_8rhe2")

[node name="Area3D" type="Area3D" parent="." unique_id=1275667301]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=676098623]
shape = SubResource("ConvexPolygonShape3D_c0pnw")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
