[gd_scene format=3 uid="uid://b5ffpqm7j6bft"]

[ext_resource type="Script" uid="uid://b4c8ggnxsft6i" path="res://Scenes/Player/Player.gd" id="1_ft8w5"]
[ext_resource type="AudioStream" uid="uid://bv0sbfn8iiyqi" path="res://Assets/Sounds/concrete-footsteps-6752.wav" id="2_4wape"]
[ext_resource type="AudioStream" uid="uid://dhnynijj3jblg" path="res://Assets/Sounds/528732__landing1.wav" id="2_jmcll"]
[ext_resource type="AudioStream" uid="uid://c7jd82oiu4jvw" path="res://Assets/Sounds/528732__landing2.wav" id="3_4wape"]
[ext_resource type="AudioStream" uid="uid://c21e85a0plbce" path="res://Assets/Sounds/concrete-footsteps-stop.wav" id="3_825xp"]
[ext_resource type="AudioStream" uid="uid://d35n0i4ax0ddn" path="res://Assets/Sounds/667297_jump_05.wav" id="4_ji083"]
[ext_resource type="AudioStream" uid="uid://ddd8gdrxujwoo" path="res://Assets/Sounds/528732__landing3.wav" id="4_t26db"]
[ext_resource type="AudioStream" uid="uid://cua2u8u30qvsb" path="res://Assets/Sounds/515623__PlayerHurt2.wav" id="6_t26db"]
[ext_resource type="PackedScene" uid="uid://c68onqhn0ldxk" path="res://Scenes/Weapons/Pistol.tscn" id="10_ji083"]
[ext_resource type="PackedScene" uid="uid://dnk3cgbaiydva" path="res://Scenes/Player/PlayerUI.tscn" id="11_0kmp4"]
[ext_resource type="PackedScene" uid="uid://cd2ettikjhpd6" path="res://Scenes/Weapons/RocketLauncher.tscn" id="11_i5acl"]
[ext_resource type="PackedScene" uid="uid://c7ncsedr6ufp" path="res://Scenes/Weapons/NailGun.tscn" id="12_epg6k"]
[ext_resource type="PackedScene" uid="uid://btfdl5ndi48sw" path="res://Scenes/Weapons/GrenadeLauncher.tscn" id="13_0u84n"]
[ext_resource type="PackedScene" uid="uid://cwptpjsaldb32" path="res://Scenes/Utils/HitBox/HitBox.tscn" id="13_epg6k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t26db"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fk5o5"]
streams_count = 3
stream_0/stream = ExtResource("2_jmcll")
stream_1/stream = ExtResource("3_4wape")
stream_2/stream = ExtResource("4_t26db")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_825xp"]
streams_count = 2
stream_0/stream = ExtResource("6_t26db")
stream_1/stream = ExtResource("6_t26db")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0u84n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t26db"]
albedo_color = Color(0.9019608, 0.21176471, 0.30588236, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t26db"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fk5o5"]
radius = 0.1
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=1540031818]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_ft8w5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1225277715]
shape = SubResource("CapsuleShape3D_t26db")

[node name="Walking" type="AudioStreamPlayer3D" parent="." unique_id=184118725]
stream = ExtResource("2_4wape")

[node name="Stopping" type="AudioStreamPlayer3D" parent="." unique_id=52430394]
stream = ExtResource("3_825xp")

[node name="Jumping" type="AudioStreamPlayer3D" parent="." unique_id=1490961308]
stream = ExtResource("4_ji083")

[node name="Landing" type="AudioStreamPlayer3D" parent="." unique_id=1783540978]
stream = SubResource("AudioStreamRandomizer_fk5o5")
max_db = -2.5

[node name="Pains" type="AudioStreamPlayer3D" parent="." unique_id=1536801189]
stream = SubResource("AudioStreamRandomizer_825xp")

[node name="HitBox" parent="." unique_id=1588074478 instance=ExtResource("13_epg6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.054563105, 0)
collision_layer = 16
shape_resource = SubResource("CapsuleShape3D_0u84n")

[node name="Body" type="MeshInstance3D" parent="." unique_id=232865841]
material_override = SubResource("StandardMaterial3D_t26db")
mesh = SubResource("CapsuleMesh_t26db")

[node name="Nose" type="MeshInstance3D" parent="." unique_id=303970305]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.5178156)
visible = false
mesh = SubResource("CapsuleMesh_fk5o5")

[node name="Camera" type="Camera3D" parent="." unique_id=195280473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
current = true

[node name="Pistol" parent="Camera" unique_id=1125874832 instance=ExtResource("10_ji083")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.797, -1.228)
visible = false

[node name="RocketLauncher" parent="Camera" unique_id=1251578740 instance=ExtResource("11_i5acl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.797, -1.228)
visible = false

[node name="NailGun" parent="Camera" unique_id=852148228 instance=ExtResource("12_epg6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.797, -1.228)
visible = false

[node name="GrenadeLauncher" parent="Camera" unique_id=1751263377 instance=ExtResource("13_0u84n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.797, -1.228)
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=701888053]

[node name="PlayerUI" parent="CanvasLayer" unique_id=706996555 instance=ExtResource("11_0kmp4")]
