[gd_scene format=3 uid="uid://kyrjtdyoifh4"]

[ext_resource type="PackedScene" uid="uid://bcxsqtccaava6" path="res://Scenes/Enemies/FSM/EnemyState.tscn" id="1_8u27v"]
[ext_resource type="Script" uid="uid://c63t2exyls1sl" path="res://Scenes/Enemies/FSM/EnemyStateShoot.gd" id="1_baa1p"]

[node name="EnemyStateShoot" unique_id=615545462 instance=ExtResource("1_8u27v")]
script = ExtResource("1_baa1p")
cooldown_time = 5.0
