[gd_scene format=3 uid="uid://dsjgtwm4vjxl6"]

[ext_resource type="Script" uid="uid://bp2mbtmwdvlsp" path="res://Scenes/Enemies/FSM/EnemyStateDeath.gd" id="1_h8pm2"]

[node name="EnemyStateDeath" type="Node" unique_id=1049272609]
script = ExtResource("1_h8pm2")
metadata/_custom_type_script = "uid://c70jmty310wx5"
