[gd_scene format=3 uid="uid://c0do0a7txtoh6"]

[ext_resource type="Texture2D" uid="uid://cxv6ugpryejdi" path="res://Assets/Textures/TinyTexturePack/256x256/Plaster/Plaster_01-256x256.png" id="1_kp8rj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ynwv"]
albedo_texture = ExtResource("1_kp8rj")
uv1_scale = Vector3(4, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_smdg5"]
material = SubResource("StandardMaterial3D_6ynwv")
size = Vector3(4, 0.3, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gpgp1"]
points = PackedVector3Array(-2, -0.15, -2, -2, 0.15, -2, 2, -0.15, -2, -2, -0.15, 2, -2, 0.15, 2, 2, 0.15, -2, 2, -0.15, 2, 2, 0.15, 2)

[node name="BridgePiece" type="Node3D" unique_id=732210657]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=464520451]
mesh = SubResource("BoxMesh_smdg5")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=720192780]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=442113953]
shape = SubResource("ConvexPolygonShape3D_gpgp1")
