[gd_scene format=3 uid="uid://dn02rrwoo8tpv"]

[ext_resource type="Texture2D" uid="uid://dxqixkr5cl0g3" path="res://Assets/Textures/TinyTexturePack/256x256/Dirt/Dirt_09-256x256.png" id="1_skskj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jntgt"]
albedo_texture = ExtResource("1_skskj")
uv1_scale = Vector3(6, 8, 1)

[sub_resource type="PrismMesh" id="PrismMesh_cmhqj"]
material = SubResource("StandardMaterial3D_jntgt")
left_to_right = 0.0
size = Vector3(8, 6, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_07bum"]
points = PackedVector3Array(-4, 3, 2, 4, -3, 2, -4, 3, -2, -4, -3, 2, 4, -3, -2, -4, -3, -2)

[node name="Stairs" type="Node3D" unique_id=1768431506]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=625029327]
mesh = SubResource("PrismMesh_cmhqj")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=510385323]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1598692258]
shape = SubResource("ConvexPolygonShape3D_07bum")
